apiVersion: v1
kind: ReplicationController
metadata:
 name: openwrtvpn1
spec:
  replicas: 1
  template:
    metadata:
      name: openwrtvpn1
      labels:
        app: openwrtvpn1
    spec:
      containers:
      - name: openwrtvpn1
        image: "openwrt/build/test:latest"
        imagePullPolicy: "IfNotPresent"
        command: ["/sbin/init"]
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
        stdin: true
        tty: true
        ports:
        - containerPort: 80
        - containerPort: 4500
      nodeSelector:
        kubernetes.io/hostname: k8-olpiogq2f6-1-tff4z6maa3yj-kube-minion-cuzchdwzkbj2
---
apiVersion: v1
kind: Service
metadata:
  name: openwrtvpn1
spec:  # specification of the pod's contents
  type: NodePort
  selector:
    app: openwrtvpn1
  ports: [
    {
      "name": "floatingu",
      "protocol": "UDP",
      "port": 4500,
      "targetPort": 4500
    },
    {
      "name": "actualu",
      "protocol": "UDP",
      "port": 500,
      "targetPort": 500
    },
    {
      "name": "web",
      "protocol": "TCP",
      "port": 80,
      "targetPort": 80
    },
  ]  
