apiVersion: v1
kind: ReplicationController
metadata:
 name: openwrtvpnrctest
spec:
  replicas: 1
  template:
    metadata:
      name: openwrtvpntest
      labels:
        app: openwrtvpntest
    spec:
      containers:
      - name: openwrtvpntest
        image: "openwrt/strongswan/config:10"
        imagePullPolicy: "IfNotPresent"
        command: ["/sbin/init"]
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
        stdin: true
        tty: true
        ports:
        - containerPort: 80 
        - containerPort: 4500
        - containerPort: 500
---
apiVersion: v1
kind: Service
metadata:
  name: openwrtvpnsvtest
spec:  # specification of the pod's contents
  type: NodePort
  selector:
    app: openwrtvpntest
  ports: [
    {
      "name": "floatingu",
      "protocol": "UDP",
      "port": 4500,
      "targetPort": 4500
    },
    {
      "name": "actualu",
      "protocol": "UDP",
      "port": 500,
      "targetPort": 500
    },
    {
      "name": "web",
      "protocol": "TCP",
      "port": 80,
      "targetPort": 80
    },
  ]
